#BlueJ class context
comment0.params=delayAmount
comment0.target=Affect(int)
comment0.text=\r\n\ Creates\ an\ affect.\r\n\ \r\n\ @param\ delayAmount\ The\ delay\ amount\ of\ an\ affect\ animation.\ \ A\ 0\ will\ result\ in\ no\ delay.\r\n
comment1.params=delayAmount\ damage
comment1.target=Affect(int,\ int)
comment1.text=\r\n\ Creates\ an\ affect.\r\n\ \r\n\ @param\ delayAmount\ The\ delay\ amount\ of\ an\ affect\ animation.\ \ A\ 0\ will\ result\ in\ no\ delay.\r\n
comment10.params=
comment10.target=void\ removeSelf()
comment2.params=baseName\ numOfImages\ suffix\ delayAmount
comment2.target=Affect(java.lang.String,\ int,\ java.lang.String,\ int)
comment2.text=\r\n\ Creates\ an\ affect\ that\ uses\ a\ series\ of\ images\ in\ order\ to\ animate\ itself\ and\ an\ amount\ by\ which\ to\ delay\ the\ animations\ by.\ \ If\ the\ delay\ is\ set\ to\ 0\r\n\ then\ there\ is\ no\ delay.\r\n\ \r\n\ @param\ baseName\ The\ base\ image\ name\ for\ the\ weapons\ animation.\r\n\ @param\ numOfImages\ The\ number\ of\ images\ that\ are\ required\ for\ the\ animation.\r\n\ @param\ suffix\ The\ images\ suffix\ in\ the\ form\ of\ ".png"\ \r\n\ @param\ delayAmount\ The\ delay\ amount\ of\ an\ affect\ animation.\ \ A\ 0\ will\ result\ in\ no\ delay.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ object\ has\ been\ inserted\ into\ the\ world.\r\n\ \r\n\ @param\ world\ The\ world\ this\ object\ was\ added\ to.\r\n
comment4.params=
comment4.target=void\ animate()
comment4.text=\r\n\ Animates\ an\ affect\ by\ cycling\ through\ it's\ images.\r\n
comment5.params=
comment5.target=void\ animateOnce()
comment5.text=\r\n\ Animates\ an\ affect\ by\ cycling\ through\ it's\ images\ only\ one\ time.\ \ Once\ the\ animation\ completes\ the\ affect\ removes\ itself\ from\ the\ world.\r\n
comment6.params=
comment6.target=void\ animateDissapear()
comment6.text=\r\n\ Animates\ an\ affect\ by\ making\ the\ image\ more\ and\ more\ transparent\ as\ time\ progresses.\r\n\ Removes\ itself\ once\ it's\ transparency\ reaches\ 0.\r\n
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=void\ checkCollision()
comment8.text=\r\n\ Checks\ for\ a\ collision\ between\ this\ affect\ and\ an\ enemy.\r\n
comment9.params=baseName\ numOfImages\ suffix
comment9.target=void\ loadImages(java.lang.String,\ int,\ java.lang.String)
numComments=11
