#BlueJ class context
comment0.params=norm\ highlight
comment0.target=Button(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment0.text=\r\n\ Constructor\ that\ set's\ the\ button\ too\ an\ image\ and\ stores\ a\ highlighted\ version\ to\ be\ used\ later.\r\n\ \r\n\ @param\ norm\ The\ image\ to\ be\ displayed\ by\ the\ button\ upon\ creation.\r\n\ @param\ highlight\ The\ highlighted\ version\ of\ norm\ that\ can\ be\ used\ later.\r\n
comment1.params=baseName\ suffix\ howMany\ highlight
comment1.target=Button(java.lang.String,\ java.lang.String,\ int,\ greenfoot.GreenfootImage)
comment1.text=\r\n\ Constructor\ that\ set's\ the\ button\ too\ an\ image\ and\ stores\ highlighted\ version\ to\ be\ used\ later.\r\n\ Also\ get's\ ready\ for\ use\ a\ set\ of\ animation\ images\ for\ the\ button\ to\ transition\ through.\r\n\ \r\n\ @param\ baseName\ The\ set\ of\ images\ base\ name.\ \ All\ images\ must\ use\ the\ same\ base\ name.\r\n\ @param\ suffix\ The\ set\ of\ images\ suffix\ that\ is\ used.\ \ All\ images\ must\ use\ the\ same\ suffix.\r\n\ @param\ howMany\ The\ number\ of\ images\ that\ are\ to\ be\ in\ the\ set.\r\n\ @param\ highlight\ The\ highlighted\ version\ of\ norm\ that\ can\ be\ used\ later.\r\n
comment10.params=
comment10.target=void\ moveUp()
comment11.params=
comment11.target=void\ moveDownUHL()
comment12.params=
comment12.target=void\ moveUpUHL()
comment13.params=
comment13.target=void\ moveDownHL()
comment14.params=
comment14.target=void\ moveUpHL()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ highlight()
comment3.text=\r\n\ Makes\ the\ button\ switch\ it's\ image\ too\ the\ stored\ highlight\ image\r\n
comment4.params=
comment4.target=void\ unHighlight()
comment4.text=\r\n\ Makes\ the\ button\ switch\ it's\ image\ too\ the\ normal\ image\r\n
comment5.params=
comment5.target=boolean\ isHighlighted()
comment5.text=\r\n\ Checks\ to\ see\ if\ button\ is\ highlighted\ or\ not.\r\n\ \r\n\ @return\ True\ if\ highlighted\ and\ false\ otherwise.\r\n
comment6.params=
comment6.target=boolean\ isStill()
comment6.text=\r\n\ Checks\ to\ see\ if\ button\ is\ moving\ or\ not.\r\n\ \r\n\ @return\ True\ if\ button\ is\ not\ moving\ and\ false\ otherwise.\r\n
comment7.params=whichMove\ moveAmountY\ speed
comment7.target=void\ setMoveState(int,\ int,\ int)
comment7.text=\r\n\ Sets\ the\ buttons\ state\ so\ that\ the\ button\ knows\ how\ to\ move\ and\ act.\r\n\ \r\n\ @param\ whichMove\ The\ state\ that\ the\ button\ should\ act\ upon.\r\n\ @param\ moveAmountY\ The\ amount\ of\ pixels\ the\ button\ should\ move\ total.\r\n\ @param\ speed\ The\ speed\ at\ which\ the\ button\ should\ move\ by\ in\ pixels\ per\ ac\r\n
comment8.params=baseName\ suffix\ howMany
comment8.target=void\ loadImages(java.lang.String,\ java.lang.String,\ int)
comment9.params=
comment9.target=void\ moveDown()
numComments=15
