#BlueJ class context
comment0.params=theDelay
comment0.target=Enemy(int)
comment0.text=\r\n\ Constructor\ that\ takes\ an\ amount\ that\ represents\ the\ amount\ of\ delay\ the\r\n\ enemy\ uses\ for\ animations\r\n\ \r\n\ @param\ theDelay\ The\ amount\ to\ delay\ animations\ by\r\n
comment1.params=
comment1.target=int\ xPose()
comment1.text=\r\n\ Returns\ the\ enemies\ x\ position\r\n\ \r\n\ @return\ The\ x\ position\r\n
comment2.params=
comment2.target=int\ yPose()
comment2.text=\r\n\ Returns\ the\ enemies\ y\ position\r\n\ \r\n\ @return\ The\ y\ position\r\n
comment3.params=amount
comment3.target=void\ decreaseHealth(int)
comment3.text=\r\n\ Decreases\ this\ enemy's\ health\ equal\ to\ amount.\r\n\ \r\n\ @param\ amount\ The\ amount\ of\ health\ subtracted\ from\ this\ enemy\r\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ object\ has\ been\ inserted\ into\ the\ world.\r\n\ \r\n\ @param\ world\ The\ world\ this\ object\ was\ added\ to.\r\n
comment5.params=
comment5.target=void\ removeSelf()
comment6.params=
comment6.target=void\ destruct()
comment6.text=\r\n\ Determines\ whether\ or\ not\ to\ destroy\ this\ based\ on\ health.\ \ If\ health\ is\ less\ than\ one\ this\ will\ be\ removed.\r\n
comment7.params=
comment7.target=void\ animate()
comment7.text=\r\n\ Animates\ this\ enemy\ \r\n
comment8.params=
comment8.target=void\ shoot()
comment8.text=\r\n\ Tells\ the\ enemy\ to\ shoot\ it's\ weapon\r\n
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ Tells\ the\ enemy\ to\ move\ on\ the\ screen\r\n
numComments=10
