#BlueJ class context
comment0.params=
comment0.target=Health()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=
comment1.target=boolean\ depleted()
comment1.text=\r\n\ Checks\ to\ see\ if\ the\ health\ has\ reached\ 0\ or\ not.\r\n\ \r\n\ @return\ True\ if\ health\ is\ at\ 0\ and\ false\ otherwise\r\n
comment2.params=amount
comment2.target=void\ recieveDamage(int)
comment2.text=\r\n\ Decreases\ the\ health\ by\ a\ specified\ amount.\r\n\ \r\n\ @param\ amount\ The\ amount\ of\ health\ to\ be\ taken\ away\r\n
comment3.params=amount
comment3.target=void\ recieveHealth(int)
comment3.text=\r\n\ Increases\ the\ health\ by\ a\ specified\ amount.\r\n\ \r\n\ @param\ amount\ The\ amount\ of\ health\ to\ be\ added\ to\ the\ current\ health\r\n
comment4.params=amount
comment4.target=void\ setHealth(int)
comment4.text=\r\n\ Set's\ the\ health\ to\ a\ specified\ amount.\ \r\n\ \r\n\ @param\ amount\ The\ amount\ to\ set\ the\ health\ to\r\n
comment5.params=
comment5.target=int\ health()
comment5.text=\r\n\ Returns\ the\ amount\ of\ health\ the\ player\ currently\ has\r\n\ \r\n\ @return\ The\ current\ health\ of\ the\ player\r\n
comment6.params=
comment6.target=void\ refill()
comment6.text=\r\n\ Set's\ the\ health\ to\ the\ maximum\ amount\ that\ is\ allowed.\r\n
comment7.params=
comment7.target=void\ drawBar()
numComments=8
