#BlueJ class context
comment0.params=x\ y\ currentLevel
comment0.target=Ship(int,\ int,\ Level)
comment0.text=\r\n\ Constructor\ that\ records\ it's\ x\ and\ y\ locations\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ (test)\ do\ whatever\ the\ Ship\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=value
comment10.target=void\ setLevel(Level)
comment10.text=\r\n\ Set's\ the\ level\ value\r\n\ \r\n\ @param\ value\ The\ value\ to\ set\ level\ to\r\n
comment11.params=whichWeapon\ slowDown
comment11.target=void\ equipWeapon(java.lang.String,\ int)
comment11.text=\r\n\ Equips\ the\ ship\ with\ a\ given\ weapon\ type.\r\n\ \r\n\ @param\ whichWeapon\ The\ weapon\ the\ ship\ is\ to\ equip\r\n
comment12.params=world
comment12.target=void\ addedToWorld(greenfoot.World)
comment12.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ object\ has\ been\ inserted\ into\ the\ world.\r\n\ \r\n\ @param\ world\ The\ world\ this\ object\ was\ added\ to.\r\n
comment13.params=amount
comment13.target=void\ decreaseHealth(int)
comment13.text=\r\n\ Decreases\ the\ ships\ health\ by\ the\ specified\ amount\r\n\ \r\n\ @param\ amount\ The\ amount\ of\ health\ to\ decrease\ by\r\n
comment14.params=
comment14.target=void\ restoreState()
comment14.text=\r\n\ Restores\ the\ ship\ to\ a\ previously\ save\ state\r\n
comment15.params=
comment15.target=void\ storeState()
comment15.text=\r\n\ Stores\ the\ ships\ current\ health,\ experience,\ and\ level\ state\r\n
comment16.params=
comment16.target=void\ removeSelf()
comment17.params=
comment17.target=void\ checkKeys()
comment18.params=
comment18.target=void\ fire()
comment19.params=
comment19.target=void\ loadAssets()
comment2.params=
comment2.target=int\ xPose()
comment2.text=\r\n\ Returns\ the\ ships\ current\ x\ position\r\n\ \r\n\ @return\ The\ ships\ x\ coordinate\r\n
comment20.params=
comment20.target=void\ checkCollision()
comment20.text=\r\n\ Checks\ for\ a\ collision\ between\ the\ ship\ and\ other\ stuff\ in\ the\ world.\r\n
comment3.params=
comment3.target=int\ yPose()
comment3.text=\r\n\ Returns\ the\ ships\ current\ y\ position\r\n\ \r\n\ @return\ The\ ships\ y\ coordinate\r\n
comment4.params=
comment4.target=int\ skillPoints()
comment4.text=\r\n\ Returns\ the\ ships\ current\ number\ of\ skill\ points\r\n\ \r\n\ @return\ The\ ships\ skill\ points\r\n
comment5.params=
comment5.target=void\ decreaseSkillPoints()
comment6.params=x
comment6.target=void\ setXPose(int)
comment6.text=\r\n\ Set's\ the\ xPose\ of\ the\ ship\ in\ the\ world.\r\n\ \r\n\ @param\ x\ The\ x\ position\ in\ the\ world.\r\n
comment7.params=y
comment7.target=void\ setYPose(int)
comment7.text=\r\n\ Set's\ the\ yPose\ of\ the\ ship\ in\ the\ world.\r\n\ \r\n\ @param\ y\ The\ y\ position\ in\ the\ world.\r\n
comment8.params=s
comment8.target=void\ setSpeed(int)
comment8.text=\r\n\ Set's\ the\ speed\ of\ the\ ship.\r\n\ \r\n\ @param\ s\ The\ speed\ the\ ship\ will\ fly\ at.\r\n
comment9.params=value
comment9.target=void\ setCheckTerrain(boolean)
comment9.text=\r\n\ Sets\ the\ checkTerrain\ value.\r\n\ \r\n\ @param\ value\ The\ new\ value\ to\ set\ checkTerrain\ to\r\n
numComments=21
