#BlueJ class context
comment0.params=name\ fireRate
comment0.target=SkillButton(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ that\ takes\ a\ weapon\ name\ and\ creates\ a\ set\ of\ images\ needed\ for\ the\ skills\ screen\r\n\ \r\n\ @param\ name\ The\ weapon\ name\r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ object\ has\ been\ inserted\ into\ the\ world.\r\n\ \r\n\ @param\ world\ The\ world\ this\ object\ was\ added\ to.\r\n
comment10.params=
comment10.target=void\ unHighlight()
comment10.text=\r\n\ Unhighlights\ a\ skill\ in\ the\ skill\ tree\ for\ cursor\ movement\r\n
comment11.params=
comment11.target=void\ displayDescription()
comment11.text=\r\n\ Displays\ the\ skills\ descriptions\ onto\ the\ screen\ at\ predeteremined\ places\r\n
comment12.params=
comment12.target=void\ removeDescription()
comment12.text=\r\n\ Removes\ the\ skills\ descriptions\ from\ the\ screen\r\n
comment13.params=
comment13.target=void\ loadDescription()
comment2.params=parent\ leftChild\ rightChild
comment2.target=void\ setReferences(SkillButton,\ SkillButton,\ SkillButton)
comment2.text=\r\n\ Sets\ references\ so\ that\ a\ skill\ knows\ whose\ it's\ parent\ reference\ and\ children\r\n\ references\ are\ in\ a\ skill\ tree.\r\n\ \r\n\ @param\ parent\ The\ skills\ parent\ skill\r\n\ @param\ rightChild\ The\ skills\ left\ child\ skill\r\n\ @param\ leftChild\ The\ skills\ right\ child\ skill\r\n
comment3.params=
comment3.target=boolean\ isLocked()
comment3.text=\r\n\ Check\ to\ see\ if\ this\ skill\ is\ still\ locked\ or\ not\r\n\ \r\n\ @return\ True\ if\ the\ skill\ is\ locked\ and\ false\ otherwise\r\n
comment4.params=
comment4.target=boolean\ canBeUnlocked()
comment4.text=\r\n\ Checks\ to\ see\ if\ this\ skill\ can\ be\ unlocked\ or\ not\r\n\ \r\n\ @return\ True\ if\ skill\ is\ unlockable\ and\ false\ otherwise\r\n
comment5.params=
comment5.target=boolean\ isEquiped()
comment5.text=\r\n\ Check\ to\ see\ if\ this\ skill\ is\ equiped\ or\ not\r\n\ \r\n\ @return\ True\ if\ the\ skill\ is\ equiped\ and\ false\ otherwise\r\n
comment6.params=
comment6.target=void\ unlock()
comment6.text=\r\n\ Unlocks\ a\ skill\ so\ that\ it\ may\ be\ used\r\n
comment7.params=
comment7.target=void\ equip()
comment7.text=\r\n\ Equips\ an\ unlocked\ skill\ \r\n
comment8.params=
comment8.target=void\ unEquip()
comment8.text=\r\n\ Unequips\ the\ currently\ equiped\ skill\r\n
comment9.params=
comment9.target=void\ highlight()
comment9.text=\r\n\ Highlights\ a\ skill\ in\ the\ skill\ tree\ for\ cursor\ movement\r\n
numComments=14
