#BlueJ class context
comment0.params=
comment0.target=Skill()
comment0.text=\r\n\ Default\ constructor\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Skill\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ selectLeft()
comment11.params=
comment11.target=void\ checkKeyPress()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ object\ has\ been\ inserted\ into\ the\ world.\r\n\ \r\n\ @param\ world\ The\ world\ this\ object\ was\ added\ to.\r\n
comment3.params=
comment3.target=void\ loadSkills()
comment3.text=\r\n\ Loads\ the\ skills\ in\ the\ skill\ tree.\ \ Used\ by\ preloaders\ to\ prevent\ lag\ in\ the\ game.\ \ Only\ needs\ to\ be\ called\ once\r\n\ per\ game.\r\n
comment4.params=
comment4.target=void\ removeSelf()
comment5.params=whichSkill
comment5.target=void\ equipSkill(SkillButton)
comment6.params=
comment6.target=void\ drawLines()
comment7.params=
comment7.target=void\ selectUp()
comment8.params=
comment8.target=void\ selectDown()
comment9.params=
comment9.target=void\ selectRight()
numComments=12
