#BlueJ class context
comment0.params=s\ x\ y\ weaponDelay\ baseName\ numOfImages\ suffix
comment0.target=Weapon(int,\ int,\ int,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ weapon\ with\ specified\ position,\ speed,\ and\ images\ used\ for\ animation\ of\ the\ weapon.\r\n\ Note\ that\ images\ used\ for\ animation\ must\ be\ in\ the\ form\ "nameOfImage0.png",\ "nameOfImage1.png"\ where\ the\ first\ image\r\n\ must\ start\ with\ a\ 0\ after\ the\ base\ name\ and\ continue\ in\ sequential\ order.\r\n\ \r\n\ @param\ s\ Speed\ at\ which\ weapon\ travels.\r\n\ @param\ x\ The\ x\ position\ of\ the\ weapon\ within\ the\ world.\r\n\ @param\ y\ The\ y\ position\ of\ the\ weapon\ within\ the\ world.\r\n\ @param\ weaponDelay\ The\ delay\ amount\ of\ a\ weapons\ animation.\ \ A\ 0\ will\ result\ in\ no\ delay.\r\n\ @param\ baseName\ The\ base\ image\ name\ for\ the\ weapons\ animation.\r\n\ @param\ numOfImages\ The\ number\ of\ images\ that\ are\ required\ for\ the\ animation.\r\n\ @param\ suffix\ The\ images\ suffix\ in\ the\ form\ of\ ".png"\ \r\n
comment1.params=s\ damage\ x\ y\ d
comment1.target=Weapon(int,\ int,\ int,\ int,\ double)
comment1.text=\r\n\ Create\ a\ weapon\ with\ specified\ position\ and\ speed.\ \ \r\n\ \r\n\ @param\ s\ Speed\ at\ which\ weapon\ travels.\r\n\ @param\ x\ The\ x\ position\ of\ weapon\ within\ the\ world.\r\n\ @param\ y\ The\ y\ position\ of\ weapon\ within\ the\ world.\r\n
comment2.params=s\ damage\ x\ y\ d\ slow
comment2.target=Weapon(int,\ int,\ int,\ int,\ double,\ int)
comment2.text=\r\n\ Create\ a\ weapon\ with\ specified\ position,\ speed,\ slow\ down\ factor,\ and\ images\ for\ animation.\ \ \r\n\ \r\n\ @param\ s\ Speed\ at\ which\ weapon\ travels.\r\n\ @param\ x\ The\ x\ position\ of\ weapon\ within\ the\ world.\r\n\ @param\ y\ The\ y\ position\ of\ weapon\ within\ the\ world.\r\n\ @param\ slow\ The\ slow\ down\ factor\ for\ weapon\ or\ how\ slow\ the\ animation\ will\ execute.\r\n
comment3.params=
comment3.target=Weapon()
comment3.text=\r\n\ Default\ constructor\r\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ object\ has\ been\ inserted\ into\ the\ world.\r\n\ \r\n\ @param\ world\ The\ world\ this\ object\ was\ added\ to.\r\n
comment5.params=baseName\ numOfImages\ suffix
comment5.target=void\ loadImages(java.lang.String,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ removeSelf()
comment6.text=\r\n\ Removes\ this\ object\ from\ the\ game\r\n
comment7.params=
comment7.target=void\ checkCollisions()
comment7.text=\r\n\ Checks\ for\ a\ collision\ between\ this\ weapon\ and\ an\ enemy\ or\ the\ edge\ of\ screen.\ \ If\ so,\ this\ weapon\ will\ remove\ itself\ from\ the\ world.\r\n
comment8.params=
comment8.target=void\ moveWeapon()
comment8.text=\r\n\ Moves\ weapon\ forward.\r\n
comment9.params=
comment9.target=void\ animate()
comment9.text=\r\n\ Animates\ weapon\ using\ images\ from\ images\ array.\r\n
numComments=10
