[parameters]
enemy delay = 15
wave delay = 300
experience = 2
[/parameters]

[wave]
down, fight 10 600 0, fight 10 600 0, fight 10 600 0, fight 10 600 0, fight 10 600 0, fight 10 600 0, fight 10 600 0
up, fight 10 550 600, fight 10 550 600, fight 10 550 600, fight 10 550 600, fight 10 550 600, fight 10 550 600, fight 10 550 600
upWaveFront, fight 10 800 200, fight 10 800 200, fight 10 800 200, fight 10 800 200
downWaveFront, fight 10 800 400, fight 10 800 400, fight 10 800 400, fight 10 800 400
[/wave]